{
  "name": "weather-bot",
  "version": "0.1.0",
  "description": "A Particle-powered IoT weather bot.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/madlabuk/hands-on-iot.git"
  },
  "author": "Asa Calow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madlabuk/hands-on-iot/issues"
  },
  "homepage": "https://github.com/madlabuk/hands-on-iot#readme",
  "dependencies": {
    "express": "^4.13.4",
    "particle-api-js": "^5.2.6",
    "socket.io": "^1.4.5"
  }
}
